{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    },
    {
      "directory": "apps/web",
      "changeProcessCWD": true
    }
  ],
  "typescript.tsdk": "apps/web/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}